{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundImage",
            "Y": 1,
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress",
            "X": 150,
            "Y": 92,
            "Width": 180,
            "Height": 37,
            "TextId": "Progress_test",
            "Color": {
              "Red": 85,
              "Green": 152,
              "Blue": 192
            },
            "FileNameBackground": "image_progress_background.png",
            "IndicatorPositionWidth": 180,
            "IndicatorPositionHeight": 37,
            "ProgressRangeMax": 1000,
            "ProgressRangeSteps": 400,
            "ProgressInitialValue": 100
          },
          {
            "Type": "LineProgress",
            "Name": "lineProgress",
            "X": 150,
            "Y": 137,
            "Width": 180,
            "Height": 16,
            "Color": {
              "Red": 85,
              "Green": 152,
              "Blue": 192
            },
            "StartX": 8.0,
            "StartY": 8.0,
            "EndY": 8.0,
            "EndX": 172.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Round",
            "FileNameBackground": "line_progress_background.png",
            "ProgressRangeMax": 100
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 40,
            "Y": 223,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\rounded.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 7,
            "Y": 233,
            "Width": 17,
            "Height": 80,
            "TextId": "__SingleUse_NODR",
            "TextRotation": "0",
            "Color": {
              "Red": 235,
              "Green": 16,
              "Blue": 16
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 159,
            "Y": 233,
            "Width": 17,
            "Height": 40,
            "TextId": "__SingleUse_BBMK",
            "TextRotation": "0",
            "Color": {
              "Green": 255,
              "Blue": 238
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "AffichageRadar1",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}